# SpiffoManager.Discord

./: .gitignore  Directory.Packages.props  README.MD  SpiffoManager.Discord.sln  SpiffoManager.Discord.sln.DotSettings
scripts/: get_players.sh  graceful_restart.sh  graceful_stop.sh  graceful_update.sh
src/Bot/: Bot.csproj  Program.cs  Worker.cs  appsettings.json
src/Discord/: DependencyInjection.cs  Discord.csproj  InteractionHandler.cs
src/Discord/Enums/: ServerCommands.cs
src/Discord/Extensions/: EmbedExtensions.cs  InteractionContextExtensions.cs
src/Discord/Modals/: AddGameServerModal.cs
src/Discord/Modules/: ServerModule.cs  SpiffoManagerModule.cs
src/Persistence/: DependencyInjection.cs  Persistence.csproj  SpiffoDbContext.cs
src/Persistence/Entities/: GameServer.cs  GameServerRole.cs
src/Persistence/Migrations/: 20221123192607_GameServers.Designer.cs  20221123192607_GameServers.cs  SpiffoDbContextModelSnapshot.cs
src/Persistence/Repositories/: GameServerRepository.cs  IGameServerRepository.cs
src/ShellAccess/: DependencyInjection.cs  ShellAccess.csproj
src/ShellAccess/Scripts/: CustomScript.cs  IRunner.cs  LgsmScript.cs  ScriptBase.cs  ScriptResult.cs  ScriptRunner.cs
src/ShellAccess/ServerCommands/: GetPlayersCommand.cs  GracefulRestartCommand.cs  GracefulStopCommand.cs  ImmediateRestartCommand.cs  ImmediateStopCommand.cs  ImmediateUpdateCommand.cs  ServerCommandBase.cs  ServerCommandResult.cs  StartCommand.cs  StatusCommand.cs
