<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
        <PackageVersion Include="Serilog" Version="2.12.0" />
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageVersion Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageVersion Include="Discord.Net" Version="3.8.1" />
        <PackageVersion Include="CliWrap" Version="3.5.0" />
    </ItemGroup>
</Project>
